;;; Automatically generated by ‘recentf’ on Sun Apr 28 19:48:09 2019.

(setq recentf-list
      '(
        "/home/scv/.emacs.d/init.el"
        "/home/scv/XX-Net-3.13.1/start"
        "/home/scv/wifi/kkv.sh"
        "/home/scv/Documents/thuthesis-master/latex/thuthesis.dtx"
        "/home/scv/.hello.c.un~"
        "/home/scv/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/home/scv/Documents/org/test.org"
        "/home/scv/.emacs.d/elpa/counsel-20190414.1926/counsel-autoloads.el"
        "/home/scv/.emacs.d/elpa/swiper-20190412.1718/swiper-autoloads.el"
        "/home/scv/.emacs.d/elpa/company-20190415.203/company-autoloads.el"
        "/home/scv/.emacs.d/elpa/dash-20190413.1058/dash-autoloads.el"
        "/home/scv/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
