;;; Automatically generated by ‘recentf’ on Mon Apr 15 21:23:59 2019.

(setq recentf-list
      '(
        "/home/scv/.emacs.d/init.el"
        "/home/scv/Documents/org/test.org"
        "/home/scv/.emacs.d/elpa/counsel-20190414.1926/counsel-autoloads.el"
        "/home/scv/.emacs.d/elpa/swiper-20190412.1718/swiper-autoloads.el"
        "/home/scv/.emacs.d/elpa/company-20190415.203/company-autoloads.el"
        "/home/scv/.emacs.d/elpa/dash-20190413.1058/dash-autoloads.el"
        "/home/scv/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
